.con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.card{
    direction: rtl;
    width: 80%;
    max-width: 64rem;
    min-height: 6rem;
    border-radius: 1rem;
    padding: 1.5rem;
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: ease 400ms;
    padding-bottom: 4rem;
    margin: 0 3rem;
    margin-top: 2rem;
}

.title{
    position: absolute;
    width: 12rem;
    height: 3rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    top: -1.5rem;
    right: calc(50% - 6rem);
}

.list_wrapper{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 48rem;
    align-items: center;
}

.checkbox_con{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.checkbox{
    margin-right: 0.5rem;
}

.confirm_btn{
    width: 14rem;
}

.pring_btn{
    width: 12rem;
}

.btn_wrapper{
    width: 100%;
    display: flex;
    margin-top: 3rem;
    justify-content: space-around;
    align-items: center;
}


@media(max-width:1024px){
    
}

@media(max-width:767px){
    .card{
        width: 92%;
        margin-top: 0;
        padding-bottom: 2rem
    }   

    .list_wrapper{
        width: 100%;
    }

    .btn_wrapper{
        flex-direction: column;
        align-items: center;
    }
    
    .pring_btn{
        width: 14rem;
        margin-top: 1.2rem;
    }
}